# Articulata_JVM

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Articulata.java  Entity.java  Sprite.java
src/main/java/com/articulata/: Articulata.java  GameState.java
src/main/java/com/articulata/gamestate/: GameStateMain.java
src/main/java/com/articulata/object/: GameObject.java
src/main/java/com/articulata/object/rendering/: Model.java  ModelCube.java
src/main/java/com/articulatagame/: Articulata.java  ArticulataClient.java  ArticulataServer.java  GameState.java  LogicThread.java  NetworkTest.java  package-info.java
src/main/java/com/articulatagame/gamestate/: GameStateMain.java
src/main/java/com/articulatagame/network/: ClientConnection.java  ClientHandler.java  ClientListener.java  NetworkServer.java  NetworkUtil.java  ServerConnection.java  ServerListener.java  package-info.java
src/main/java/com/articulatagame/network/receiver/: ClientReceiver.java  IReceiver.java  ServerReceiver.java
src/main/java/com/articulatagame/object/: GameObject.java
src/main/java/com/articulatagame/object/player/: ClientPlayer.java  IPlayer.java  Player.java  ServerPlayer.java
src/main/java/com/articulatagame/object/rendering/: Model.java  ModelCube.java
src/main/java/com/articulatagame/player/: ClientPlayer.java  IPlayer.java  Player.java  ServerPlayer.java
src/main/java/com/articulatagame/util/: Location.java
src/test/java/: ArticulataTest.java
